<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <!-- Left Chat View -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/left_chat_view"
        android:background="@drawable/rounded_conter"
        android:backgroundTint="#BCF88FA1"
        android:padding="8dp"
        android:layout_marginEnd="80dp"
        android:orientation="vertical">

        <!-- Left Chat Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_chat_text_view"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Left Timestamp -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/left_chat_timestamp"
            android:textColor="#B3FFFFFF"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

    <!-- Right Chat View -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_chat_view"
        android:layout_alignParentEnd="true"
        android:background="@drawable/rounded_conter"
        android:backgroundTint="#f2335c"
        android:padding="8dp"
        android:layout_marginStart="80dp"
        android:orientation="vertical">

        <!-- Right Chat Text -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_chat_text_view"
            android:textColor="#FFFFFF"
            android:textSize="18sp" />

        <!-- Right Timestamp -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/right_chat_timestamp"
            android:textColor="#B3FFFFFF"
            android:textSize="12sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>

</RelativeLayout>
